.section2 {
  display: flex;
  gap: 0.5vw;
}

.cards {
  height: 70vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* part1 */
.part1 {
  color: white;
  max-width: 50vw;
  flex: 2;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.para-text {
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: left;
  color: #888;
}

.part1 h1 {
  font-size: 4rem;
  font-weight: 600;
}
h4 {
  color: aliceblue;
}
.workflow {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 5px;
}

/* part2 */

.card {
  position: absolute;
  height: 70vh;
  background: rgb(16, 16, 16);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  margin-bottom: 50px;
  top: 0;
  width: 80%;
  margin: 0 auto;
}

.card-1 {
  background-image: url("../../assets/card1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card-2 {
  background-image: url("../../assets/card2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card-3 {
  background-image: url("../../assets/card3.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card h2 {
  font-size: 80px;
  font-weight: 700;
  color: black;
}

.part2 {
  display: flex;
  gap: 0.5vw;
  flex: 3;
  align-items: center;
  justify-content: center;
}

/* media */
@media screen and (max-width: 760px) {
  .section2 {
    display: flex;
    flex-direction: column;
  }
  .part1 {
    max-width: 100vw;
    flex: 2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card {
    height: 50vh;
  }
  .cards {
    height: 50vh;
  }
}
